{
  "expo": {
    "name": "GripSense",
    "slug": "gripsense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GripSense needs your location to include it in emergency SMS alerts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GripSense needs your location to include it in emergency SMS alerts.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.gopi_c_k.gripsense"
    },
    "plugins": [
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "GripSense needs your location to include it in emergency SMS alerts.",
          "locationWhenInUsePermission": "GripSense needs your location to include it in emergency SMS alerts."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dad38797-1272-4d68-b7c9-ccb9dc4ba211"
      }
    },
    "owner": "gopi_c_k"
  }
}